stages:
  - build
  - test
  - clean
build:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build2:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build3:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build4:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build5:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build6:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build7:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build8:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build9:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build10:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build11:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build12:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build13:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build14:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build15:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build16:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build17:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build18:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build19:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build20:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build21:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build22:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build23:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build24:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build25:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build26:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build27:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build28:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build29:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build30:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build31:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build32:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build33:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build34:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build35:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build36:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build37:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build38:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build39:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build40:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build41:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build42:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build43:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build44:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build45:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build46:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build47:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build48:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build49:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build50:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build51:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build52:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build53:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build54:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build55:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build56:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build57:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build58:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build59:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build60:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build61:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build62:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build63:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build64:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build65:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build66:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build67:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build68:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build69:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build70:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build71:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build72:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build73:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build74:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build75:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build76:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build77:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build78:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build79:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build80:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build81:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build82:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build83:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build84:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build85:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build86:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build87:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build88:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build89:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build90:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build91:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build92:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build93:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build94:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build95:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build96:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build97:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build98:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build99:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build100:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build101:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build102:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build103:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build104:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build105:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build106:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build106:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build107:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build108:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build109:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build110:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build111:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build112:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build113:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build114:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build115:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build116:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build117:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build118:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build119:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build120:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build121:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build122:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build123:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build124:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build125:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build126:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build127:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build128:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build129:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build130:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build131:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build132:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build133:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build134:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build135:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build136:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build137:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build138:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build139:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build140:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build141:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build142:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build143:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build144:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build145:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build146:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build147:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build148:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build149:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build150:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build151:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build152:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build153:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build154:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build155:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build156:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build157:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build158:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build159:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build160:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build161:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build162:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build163:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build164:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build165:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build166:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build167:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build168:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build169:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build170:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build171:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build172:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build173:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build174:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build175:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build176:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build177:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build178:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build179:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build180:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build180:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build181:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build182:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build183:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build184:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build185:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build186:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build187:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build188:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build189:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build190:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build191:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build192:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build193:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build194:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build195:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build196:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build197:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build198:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build199:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build200:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build201:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build202:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build203:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build204:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build205:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build206:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build207:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build208:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build209:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build210:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build211:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build212:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build213:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build214:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build215:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build216:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build217:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build218:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build219:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build220:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build221:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build222:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build223:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build224:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build225:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build226:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build227:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build228:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build229:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build230:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build231:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build232:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build233:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build234:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build235:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build236:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build237:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build238:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build239:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build240:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build241:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build242:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build243:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build244:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build245:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build246:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build247:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build248:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build249:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
build250:
  parallel: 50
  stage: build
  timeout: 12h
  script:
    - bash main_system_build.sh && make build 
  artifacts:
    paths:
      - ./*
      - ../*
      - build/*
test:
  stage: test
  script:    #- ./testRunner --gtest_output="xml:./"
    - make test
  artifacts:
    when: always
    paths: 
      - report/
    reports:
      junit: report/report.xml
  

clean:
  stage: clean
  script:
    - rm -rf build
